#Test v1.1

<!DOCTYPE html>

<HTML>
<html lang ="en">

<HEAD>
	<meta charset="utf-8">
    	<link rel="stylesheet" href="style.css">

	<TITLE>

		PrintersHub
	</TITLE>
</HEAD>

  	<BODY>

		<body TEXT = #00000 bgcolor="white">


		<FONT FACE="CALIBRI">

		<A NAME="Oben"></A>

		<P ALIGN="Center" ><B><FONT FACE="CALIBRI" SIZE="+23" COLOR="ff5f00">PrintersHub</FONT> </p> </b>
			<Font class = "Web_Title">
			</br> Das ist die erste Testversion(v 1.1)
		
		</br> Hier ist Platz um Dinge auszuprobieren und zu entwickeln! </a>


		<a class href="registeration.html"> Register </a>


		</FONT>
	<script source="./main.js"></script>
 	</BODY>

</HTML>
